<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liad.com.alcoholcalc.SessionActivity">

    <ImageView
        android:id="@+id/StrongBeer_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/strongbeer"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        />

    <ImageView
        android:id="@+id/NormalBeer_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/beer"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/StrongBeer_Img"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/StrongChaser_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NormalBeer_Img"
        app:srcCompat="@drawable/strongchaser"
        android:layout_marginStart="8dp" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="300dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedView"
        app:layout_constraintVertical_bias="0.067"></LinearLayout>

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_markColor="#FFFFFF"
        app:sv_sectionStyle="SQUARE"
        app:sv_speedTextPosition="BOTTOM_CENTER"
        app:sv_speedometerMode="NORMAL"
        app:sv_unitUnderSpeedText="true"
        app:sv_withIndicatorLight="false" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/futureSpeedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_markColor="#FFFFFF"
        app:sv_sectionStyle="SQUARE"
        app:sv_speedTextPosition="BOTTOM_CENTER"
        app:sv_speedometerMode="NORMAL"
        app:sv_unitUnderSpeedText="true"
        app:sv_withIndicatorLight="false" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="237dp"
        android:layout_height="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/speedView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />
</android.support.constraint.ConstraintLayout>
