<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2A186"
    android:clickable="true"
    tools:context="liad.com.alcoholcalc.SessionActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="336dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedView"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_desc"
        android:layout_width="336dp"
        android:layout_height="43dp"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"></LinearLayout>

    <ImageView
        android:id="@+id/StrongBeer_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/strongbeer" />

    <ImageView
        android:id="@+id/NormalBeer_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StrongBeer_Img"
        app:srcCompat="@drawable/beer" />

    <ImageView
        android:id="@+id/StrongChaser_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NormalBeer_Img"
        app:srcCompat="@drawable/strongchaser" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_markColor="#00FFFFFF"
        app:sv_sectionStyle="SQUARE"
        app:sv_speedTextPosition="BOTTOM_CENTER"
        app:sv_speedometerMode="NORMAL"
        app:sv_unitUnderSpeedText="true"
        app:sv_withIndicatorLight="false" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/futureSpeedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_markColor="#00FFFFFF"
        app:sv_sectionStyle="SQUARE"
        app:sv_speedTextPosition="BOTTOM_CENTER"
        app:sv_speedometerMode="NORMAL"
        app:sv_unitUnderSpeedText="true"
        app:sv_withIndicatorLight="false" />

    <ImageView
        android:id="@+id/fastForwardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="97dp"
        android:layout_height="21dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/speedView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <Button
        android:id="@+id/clearSessionBtn"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:background="@android:drawable/ic_menu_delete"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fastForwardView" />

</android.support.constraint.ConstraintLayout>
